.header_top__block{
    display: flex;
    padding-bottom: 35px;
    position: relative;
    padding-top: 30px;

    &::after{
        content: "";
        border-bottom: 1px solid blue;
        position: absolute;
        bottom: 0;
        width: 190%;
        left: -50%;
    
    }
}
.header_top__logo{
    padding-right: 60px;
}
.header_top__phone{
    padding-right: 60px;
}
.header_top__email{
    padding-right: 60px;
}
.top__phone{
    display: flex;
}
.top__phone_design{
    border-right: 1px solid black;
    padding-right: 40px;
}
.top__phone_dialer{
    padding-left: 45px;
}
.top__help_link{
    text-align: right;
    padding-top: 15px;
}

