.news__pic{
    width: 225px;
    height: 165px;
}
.timeline__main{
    position: relative;
}
.news__list{
    display: flex;
    overflow: hidden;
    width: 100%;
}
.news__img{
    width: 100%;
    height: 100%;
}
.news__item{
    width: 25%;
    padding-right: 35px;
    flex-shrink: 0;

    &:last-child{
        padding-right: 0;
    }
}
.news__block{
    max-width: 225px;
    max-height: 409px;
}
.news__desc{
    display: flex;
    flex-direction: column;
    padding-top: 15px;

}
.news__text{
    padding: 10px 0;
}
.news__button{
    align-self: center;
}
.news{
    width: 970px;
    margin: auto;
    padding-top: 45px;
}
.second_section__container{
    padding-top: 50px;
}