.slider__active_section{
    position: relative;
}
.slider__item{
    width: 100%;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}
.slider__list{
    width: 100%;
    display: flex;
    height: 100%;
}
.active__section_pic{
    width: 780px;
    height: 330px;
    overflow: hidden;
}
.slider__img, .preview__img{
    width: 100%;
}
.preview__pic{
    width: 330px;
    height: 330px;
}
.main__slaider{
    display: flex;
    justify-content: space-between;
}

